<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="spartahack2017.ohdeer.MainActivity">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/deer"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/splashImageView"
		android:contentDescription="@string/splash" />

	<CheckBox
		android:text="@string/show_alerts"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/popUpsCheckBox"
		android:layout_below="@+id/avoidDeerCheckBox"
		android:layout_centerHorizontal="true"
		android:textSize="18sp" />

	<Button
		android:text="@string/launch_map"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/launchMapButton"
		android:layout_below="@+id/popUpsCheckBox"
		android:layout_centerHorizontal="true"
		android:onClick="onLaunchMapButtonClick" />

	<CheckBox
		android:text="@string/avoid_deer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/avoidDeerCheckBox"
		android:layout_below="@+id/splashImageView"
		android:layout_centerHorizontal="true"
		android:textSize="18sp" />

	<TextSwitcher
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tipsTextSwitcher"
		android:layout_below="@id/launchMapButton" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/dummy" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center" />

	</TextSwitcher>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/tipsTextSwitcher"
		android:layout_alignParentEnd="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:text="@string/dummy"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="29dp"
				android:id="@+id/textView" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
